[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\xampp\htdocs\Bootcamp_Esp32\Bootcamp FreeRTOS\Aula_07\exemplo_estruturas_rtos\build\bootloader\esp-idf\esptool_py" && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/xampp/htdocs/Bootcamp_Esp32/Bootcamp FreeRTOS/Aula_07/exemplo_estruturas_rtos/build/bootloader/bootloader.bin""
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable exemplo_estruturas_rtos.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/xampp/htdocs/Bootcamp_Esp32/Bootcamp FreeRTOS/Aula_07/exemplo_estruturas_rtos/build/exemplo_estruturas_rtos.bin
[7/8] cmd.exe /C "cd /D "C:\xampp\htdocs\Bootcamp_Esp32\Bootcamp FreeRTOS\Aula_07\exemplo_estruturas_rtos\build\esp-idf\esptool_py" && C:\esp\tools\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/xampp/htdocs/Bootcamp_Esp32/Bootcamp FreeRTOS/Aula_07/exemplo_estruturas_rtos/build/partition_table/partition-table.bin" "C:/xampp/htdocs/Bootcamp_Esp32/Bootcamp FreeRTOS/Aula_07/exemplo_estruturas_rtos/build/exemplo_estruturas_rtos.bin""
exemplo_estruturas_rtos.bin binary size 0x2b6b0 bytes. Smallest app partition is 0x100000 bytes. 0xd4950 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/xampp/htdocs/Bootcamp_Esp32/Bootcamp FreeRTOS/Aula_07/exemplo_estruturas_rtos/build" -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 exemplo_estruturas_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM13
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:49:97:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076e0... (100 %)
Wrote 26336 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 177840 bytes to 94191...
Writing at 0x00010000... (16 %)
Writing at 0x0001b4fc... (33 %)
Writing at 0x00020df8... (50 %)
Writing at 0x000265b9... (66 %)
Writing at 0x0002f067... (83 %)
Writing at 0x00036df7... (100 %)
Wrote 177840 bytes (94191 compressed) at 0x00010000 in 2.6 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
